{
  "name": "silex-blank-templates",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silexlabs/silex-blank-templates.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/silexlabs/silex-blank-templates/issues"
  },
  "homepage": "https://github.com/silexlabs/silex-blank-templates#readme"
}
